/🇩🇪\
(҂ಠ_ಠ)=ε▄︻┳一  ҉ •••••••••••
=ε▄︻┳一  ҉ •••••••••••
 
    ⚔🔥🇩🇪ℜ么₲Π么ԄØӃ🇩🇪🔥⚔
 
/)/)
( . .) ✵
( づ *⚔🔥🇩🇪ঔৣ͜͡𖤍ℰȴʑծɱþȋε_яиҝঔৣ͜͡࿇🇩🇪*
✟ΔŦΔĆΔ✟ 
✯ⓜⓤⓔⓡⓐⓝ✯ⓟⓤⓣⓞⓢ✯
.        (҂`_´)
         <,︻╦̵̵̿╤─ ҉    ~  •
█۞███████]▄▄▄▄▄▄▄▄▄▄▃ 
▂▄▅█████████▅▄▃▂…
[███████████████████]
◥⊙▲⊙▲⊙▲⊙▲⊙▲⊙▲⊙

.產.除.⃢產.除.⃢產.除.⃢產.除.⃢產.除.⃢產.除.⃢產.除.⃢產.除.⃢產.除.⃢產.除.⃢產.除.⃢產.除.⃢產.除.⃢產.除.⃢產.除.⃢產.除.⃢產.除.⃢產.除.⃢產.除.⃢產.除.⃢產.除.⃢產.除.⃢產.除.⃢產.除.⃢產.除.⃢產.除.⃢產.除.⃢產.除.⃢產.除.⃢產.除.⃢產.除.⃢產.除.⃢產.除.⃢產.除.⃢產.除.⃢產.除.⃢產.除.⃢產.除.⃢產.除.⃢產.除.⃢產.除.⃢產.除.⃢產.除.⃢產.除.⃢產.除.⃢產.除.⃢產.除.⃢產.除.⃢產.除.⃢產.除.⃢產.除.⃢產.除.⃢產.除.⃢產.除.⃢產.除.⃢產.除.⃢產.除.⃢產.除.⃢產.除.⃢產.除.⃢產.除.⃢產.除.⃢產.除.⃢產.除.⃢產.除.⃢產.除.⃢產.除.⃢產.除.⃢產.除.⃢產.除.⃢產.除.⃢產.除.⃢產.除.⃢產.除.⃢產.除.⃢產.除.⃢產.除.⃢產.除.⃢產.除.⃢產.除.⃢產.除.⃢產.除.⃢產.除.⃢產.除.⃢產.除.⃢產.除.⃢產.除.⃢產.除.⃢產.除.⃢產.除.⃢產.除.⃢產.除.⃢產.除.⃢產.除.⃢產.除.⃢產.除.⃢產.除.⃢產.除.⃢產.除.⃢產.除.⃢產.除.⃢產.除.⃢產.除.⃢產.除.⃢產.除.⃢產.除.⃢產.除.⃢產.除.⃢產.除.⃢產.除.⃢產.除.⃢產.除.⃢產.除.⃢產.除.⃢產.除.⃢產.除.⃢產.除.⃢產.除.⃢產.除.⃢產.除.⃢產.除.⃢產.除.⃢產.除.⃢產.除.⃢產.除.⃢產.除.⃢產.除.⃢產.除.⃢產.除.⃢產.除.⃢產.除.⃢產.除.⃢產.除.⃢產.除.⃢產.除.⃢產.除.⃢產.除.⃢產.除.⃢產.除.⃢產.除.⃢產.除.⃢產.除.⃢產.除.⃢產.除.⃢產.除.⃢產.除.⃢產.除.⃢產.除.⃢產.除.⃢產.除.⃢產.除.⃢產.除.⃢產.除.⃢產.除.⃢產.除.⃢產.除.⃢產.除.⃢產.除.⃢產.除.⃢產.除.⃢產.除.⃢產.除.⃢產.除.⃢產.除.⃢產.除.⃢產.除.⃢產.除.⃢產.除.⃢產.除.⃢產.除.⃢產.除.⃢產.除.⃢產.除.⃢產.除.⃢產.除.⃢產.除.⃢產.除.⃢產.除.⃢產.除.⃢產.除.⃢產.除.⃢產.除.⃢產.除.⃢產.除.⃢產.除.⃢產.除.⃢產.除.⃢產.除.⃢產.除.⃢產.除.⃢產.除.⃢產.除.⃢產.除.⃢產.除.⃢產.除.⃢產.除.⃢產.除.⃢產.除.⃢產.除.⃢產.除.⃢產.除.⃢產.除.⃢產.除.⃢產.除.⃢產.除.⃢產.除.⃢產.除.⃢產.除.⃢產.除.⃢產.除.⃢產.除.⃢產.除.⃢產.除.⃢產.除.⃢產.除.⃢產.除.⃢產.除.⃢產.除.⃢產.除.⃢產.除.⃢產.除.⃢產.除.⃢產.除.⃢產.除.⃢產.除.⃢產.除.⃢產.除.⃢產.除.⃢產.除.⃢產.除.⃢產.除.⃢產.除.⃢產.除.⃢產.除.⃢產.除.⃢產.除.⃢產.除.⃢產.除.⃢產.除.⃢產.除.⃢產.除.⃢產.除.⃢產.除.⃢產.除.⃢產.除.⃢產.除.⃢產.除.⃢產.除.⃢產.除.⃢產.除.⃢產.除.⃢產.除.⃢產.除.⃢產.除.⃢產.除.⃢產.除.⃢產.除.⃢產.除.⃢產.除.⃢產.除.⃢產.除.⃢產.除.⃢產.除.⃢產.除.⃢產.除.⃢產.除.⃢產.除.⃢產.除.⃢產.除.⃢產.除.⃢產.除.⃢產.除.⃢產.除.⃢產.除.⃢產.除.⃢產.除.⃢產.除.⃢產.除.⃢產.除.⃢產.除.⃢產.除.⃢產.除.⃢產.除.⃢產.除.⃢產.除.⃢產.除.⃢產.除.⃢產.除.⃢產.除.⃢產.除.⃢產.除.⃢產.除.⃢產.除.⃢產.除.⃢產.除.⃢產.除.⃢產.除.⃢產.除.⃢產.除.⃢產.除.⃢產.除.⃢產.除.⃢產.除.⃢產.除.⃢產.除.⃢產.除.⃢產.除.⃢產.除.⃢產.除.⃢產.除.⃢產.除.⃢產.除.⃢產.除.⃢產.除.⃢產.除.⃢產.除.⃢產.除.⃢產.除.⃢產.除.⃢產.除.⃢產.除.⃢產.除.⃢產.除.⃢產.除.⃢產.除.⃢產.除.⃢產.除.⃢產.除.⃢產.除.⃢產.除.⃢產.除.⃢產.除.⃢產.除.⃢產.除.⃢產.除.⃢產.除.⃢產.除.⃢產.除.⃢產.除.⃢產.除.⃢產.除.⃢產.除.⃢產.除.⃢產.除.⃢產.除.⃢產.除.⃢產.除.⃢產.除.⃢產.除.⃢產.除.⃢產.除.⃢產.除.⃢產.除.⃢產.除.⃢產.除.⃢產.除.⃢產.除.⃢產.除.⃢產.除.⃢產.除.⃢產.除.⃢產.除.⃢產.除.⃢產.除.⃢產.除.⃢產.除.⃢產.除.⃢產.除.⃢產.除.⃢產.除.⃢產.除.⃢產.除.⃢產.除.⃢產.除.⃢產.除.⃢產.除.⃢產.除.⃢產.除.⃢產.除.⃢產.除.⃢產.除.⃢產.除.⃢產.除.⃢產.除.⃢產.除.⃢產.除.⃢產.除.⃢產.除.⃢產.除.⃢產.除.⃢產.除.⃢產.除.⃢產.除.⃢產.除.⃢產.除.⃢產.除.⃢產.除.⃢產.除.⃢產.除.⃢產.除.⃢產.除.⃢產.除.⃢產.除.⃢產.除.⃢產.除.⃢產.除.⃢產.除.⃢產.除.⃢產.除.⃢產.除.⃢產.除.⃢產.除.⃢產.除.⃢產.除.⃢產.除.⃢產.除.⃢產.除.⃢產.除.⃢產.除.⃢產.除.⃢產.除.⃢產.除.⃢產.除.⃢產.除.⃢產.除.⃢產.除.⃢產.除.⃢產.除.⃢產.除.⃢產.除.⃢產.除.⃢產.除.⃢產.除.⃢產.除.⃢產.除.⃢產.除.⃢產.除.⃢產.除.⃢產.除.⃢產.除.⃢產.除.⃢產.除.⃢產.除.⃢產.除.⃢產.除.⃢產.除.⃢產.除.⃢產.除.⃢產.除.⃢產.除.⃢產.除.⃢產.除.⃢產.除.⃢產.除.⃢產.除.⃢產.除.⃢產.除.⃢產.除.⃢產.除.⃢產.除.⃢產.除.⃢產.除.⃢產.除.⃢產.除.⃢產.除.⃢產.除.⃢產.除.⃢產.除.⃢產.除.⃢產.除.⃢產.除.⃢產.除.⃢產.除.⃢產.除.⃢產.除.⃢產.除.⃢產.除.⃢產.除.⃢產.除.⃢產.除.⃢產.除.⃢產.除.⃢產.除.⃢產.除.⃢產.除.⃢產.除.⃢產.除.⃢產.除.⃢產.除.⃢產.除.⃢產.除.⃢產.除.⃢產.除.⃢產.除.⃢產.除.⃢產.除.⃢產.除.⃢產.除.⃢產.除.⃢產.除.⃢產.除.⃢產.除.⃢產.除.⃢產.除.⃢產.除.⃢產.除.⃢產.除.⃢產.除.⃢產.除.⃢產.除.⃢產.除.⃢產.除.⃢產.除.⃢產.除.⃢產.除.⃢產.除.⃢產.除.⃢產.除.⃢產.除.⃢產.除.⃢產.除.⃢產.除.⃢產.除.⃢產.除.⃢產.除.⃢產.除.⃢產.除.⃢產.除.⃢產.除.⃢產.除.⃢產.除.⃢產.除.⃢產.除.⃢產.除.⃢產.除.⃢產.除.⃢產.除.⃢產.除.⃢產.除.⃢產.除.⃢產.除.⃢產.除.⃢產.除.⃢產.除.⃢產.除.⃢產.除.⃢產.除.⃢產.除.⃢產.除.⃢產.除.⃢產.除.⃢產.除.⃢產.除.⃢產.除.⃢產.除.⃢產.除.⃢產.除.⃢產.除.⃢產.除.⃢產.除.⃢產.除.⃢產.除.⃢產.除.⃢產.除.⃢產.除.⃢產.除.⃢產.除.⃢產.除.⃢產.除.⃢產.除.⃢產.除.⃢產.除.⃢產.除.⃢產.除.⃢產.除.⃢產.除.⃢產.除.⃢產.除.⃢產.除.⃢產.除.⃢產.除.⃢產.除.⃢產.除.⃢產.除.⃢產.除.⃢產.除.⃢產.除.⃢產.除.⃢產.除.⃢產.除.⃢產.除.⃢產.除.⃢產.除.⃢產.除.⃢產.除.⃢產.除.⃢產.除.⃢產.除.⃢產.除.⃢產.除.⃢產.除.⃢產.除.⃢產.除.⃢產.除.⃢產.除.⃢產.除.⃢產.除.⃢產.除.⃢產.除.⃢產.除.⃢產.除.⃢產.除.⃢產.除.⃢產.除.⃢產.除.⃢產.除.⃢產.除.⃢產.除.⃢產.除.⃢產.除.⃢產.除.⃢產.除.⃢產.除.⃢產.除.⃢產.除.⃢產.除.⃢產.除.⃢產.除.⃢產.除.⃢產.除.⃢產.除.⃢產.除.⃢產.除.⃢產.除.⃢產.除.⃢產.除.⃢產.除.⃢產.除.⃢產.除.⃢產.除.⃢產.除.⃢產.除.⃢產.除.⃢產.除.⃢產.除.⃢產.除.⃢產.除.⃢產.除.⃢產.除.⃢產.除.⃢產.除.⃢產.除.⃢產.除.⃢產.除.⃢產.除.⃢產.除.⃢產.除.⃢產.除.⃢產.除.⃢產.除.⃢產.除.⃢產.除.⃢產.除.⃢產.除.⃢產.除.⃢產.除.⃢產.除.⃢產.除.⃢產.除.⃢產.除.⃢產.除.⃢產.除.⃢產.除.⃢產.除.⃢產.除.⃢產.除.⃢產.除.⃢產.除.⃢產.除.⃢產.除.⃢產.除.⃢產.除.⃢產.除.⃢產.除.⃢產.除.⃢產.除.⃢產.除.⃢產.除.⃢產.除.⃢產.除.⃢產.除.⃢產.除.⃢產.除.⃢產.除.⃢產.除.⃢產.除.⃢產.除.⃢產.除.⃢產.除.⃢產.除.⃢產.除.⃢產.除.⃢產.除.⃢產.除.⃢產.除.⃢產.除.⃢產.除.⃢產.除.⃢產.除.⃢產.除.⃢產.除.⃢產.除.⃢產.除.⃢產.除.⃢產.除.⃢產.除.⃢產.除.⃢產.除.⃢產.除.⃢產.除.⃢產.除.⃢產.除.⃢產.除.⃢產.除.⃢產.除.⃢產.除.⃢產.除.⃢產.除.⃢產.除.⃢產.除.⃢產.除.⃢產.除.⃢產.除.⃢產.除.⃢產.除.⃢產.除.⃢產.除.⃢產.除.⃢產.除.⃢產.除.⃢產.除.⃢產.除.⃢產.除.⃢產.除.⃢產.除.⃢產.除.⃢產.除.⃢產.除.⃢產.除.⃢產.除.⃢產.除.⃢產.除.⃢產.除.⃢產.除.⃢產.除.⃢產.除.⃢產.除.⃢產.除.⃢產.除.⃢產.除.⃢產.除.⃢產.除.⃢產.除.⃢產.除.⃢產.除.⃢產.除.⃢產.除.⃢產.除.⃢產.除.⃢產.除.⃢產.除.⃢產.除.⃢產.除.⃢產.除.⃢產.除.⃢產.除.⃢產.除.⃢產.除.⃢產.除.⃢產.除.⃢產.除.⃢產.除.⃢產.除.⃢產.除.⃢產.除.⃢產.除.⃢產.除.⃢產.除.⃢產.除.⃢產.除.⃢產.除.⃢產.除.⃢產.除.⃢產.除.⃢產.除.⃢產.除.⃢產.除.⃢產.除.⃢產.除.⃢產.除.⃢產.除.⃢產.除.⃢產.除.⃢產.除.⃢產.除.⃢產.除.⃢產.除.⃢產.除.⃢產.除.⃢產.除.⃢產.除.⃢產.除.⃢產.除.⃢產.除.⃢產.除.⃢產.除.⃢產.除.⃢產.除.⃢產.除.⃢產.除.⃢產.除.⃢產.除.⃢產.除.⃢產.除.⃢產.除.⃢產.除.⃢產.除.⃢產.除.⃢產.除.⃢產.除.⃢產.除.⃢產.除.⃢產.除.⃢產.除.⃢產.除.⃢產.除.⃢產.除.⃢產.除.⃢產.除.⃢產.除.⃢產.除.⃢產.除.⃢產.除.⃢產.除.⃢產.除.⃢產.除.⃢產.除.⃢產.除.⃢產.除.⃢產.除.⃢產.除.⃢產.除.⃢產.除.⃢產.除.⃢產.除.⃢產.除.⃢產.除.⃢產.除.⃢產.除.⃢產.除.⃢產.除.⃢產.除.⃢產.除.⃢產.除.⃢產.除.⃢產.除.⃢產.除.⃢產.除.⃢產.除.⃢產.除.⃢產.除.⃢產.除.⃢產.除.⃢產.除.⃢產.除.⃢產.除.⃢產.除.⃢產.除.⃢產.除.⃢產.除.⃢產.除.⃢產.除.⃢產.除.⃢產.除.⃢產.除.⃢產.除.⃢產.除.⃢產.除.⃢產.除.⃢產.除.⃢產.除.⃢產.除.⃢產.除.⃢產.除.⃢產.除.⃢產.除.⃢產.除.⃢產.除.⃢產.除.⃢產.除.⃢產.除.⃢產.除.⃢產.除.⃢產.除.⃢產.除.⃢產.除.⃢產.除.⃢產.除.⃢產.除.⃢產.除.⃢產.除.⃢產.除.⃢產.除.⃢產.除.⃢產.除.⃢產.除.⃢產.除.⃢產.除.⃢產.除.⃢產.除.⃢產.除.⃢產.除.⃢產.除.⃢產.除.⃢產.除.⃢產.除.⃢產.除.⃢產.除.⃢產.除.⃢產.除.⃢產.除.⃢產.除.⃢產.除.⃢產.除.⃢產.除.⃢產.除.⃢產.除.⃢產.除.⃢產.除.⃢產.除.⃢產.除.⃢產.除.⃢產.除.⃢產.除.⃢產.除.⃢產.除.⃢產.除.⃢產.除.⃢產.除.⃢產.除.⃢產.除.⃢產.除.⃢產.除.⃢產.除.⃢產.除.⃢產.除.⃢產.除.⃢產.除.⃢產.除.⃢產.除.⃢產.除.⃢產.除.⃢產.除.⃢產.除.⃢產.除.⃢產.除.⃢產.除.⃢產.除.⃢產.除.⃢產.除.⃢產.除.⃢產.除.⃢產.除.⃢產.除.⃢產.除.⃢產.除.⃢產.除.⃢產.除.⃢產.除.⃢產.除.⃢產.除.⃢產.除.⃢產.除.⃢產.除.⃢產.除.⃢產.除.⃢產.除.⃢產.除.⃢產.除.⃢產.除.⃢產.除.⃢產.除.⃢產.除.⃢產.除.⃢產.除.⃢產.除.⃢產.除.⃢產.除.⃢產.除.⃢產.除.⃢產.除.⃢產.除.⃢產.除.⃢產.除.⃢產.除.⃢產.除.⃢產.除.⃢產.除.⃢產.除.⃢產.除.⃢產.除.⃢產.除.⃢產.除.⃢產.除.⃢產.除.⃢產.除.⃢產.除.⃢產.除.⃢產.除.⃢產.除.⃢產.除.⃢產.除.⃢產.除.⃢產.除.⃢產.除.⃢產.除.⃢產.除.⃢產.除.⃢產.除.⃢產.除.⃢產.除.⃢產.除.⃢產.除.⃢產.除.⃢產.除.⃢產.除.⃢產.除.⃢產.除.⃢產.除.⃢產.除.⃢產.除.⃢產.除.⃢產.除.⃢產.除.⃢產.除.⃢產.除.⃢產.除.⃢產.除.⃢產.除.⃢產.除.⃢產.除.⃢產.除.⃢產.除.⃢產.除.⃢產.除.⃢產.除.⃢產.除.⃢產.除.⃢產.除.⃢產.除.⃢產.除.⃢產.除.⃢產.除.⃢產.除.⃢產.除.⃢產.除.⃢產.除.⃢產.除.⃢產.除.⃢產.除.⃢產.除.⃢產.除.⃢產.除.⃢產.除.⃢產.除.⃢產.除.⃢產.除.⃢產.除.⃢產.除.⃢產.除.⃢產.除.⃢產.除.⃢產.除.⃢產.除.⃢產.除.⃢產.除.⃢產.除.⃢產.除.⃢產.除.⃢產.除.⃢產.除.⃢產.除.⃢產.除.⃢產.除.⃢產.除.⃢產.除.⃢產.除.⃢產.除.⃢產.除.⃢產.除.⃢產.除.⃢產.除.⃢產.除.⃢產.除.⃢產.除.⃢產.除.⃢產.除.⃢產.除.⃢產.除.⃢產.除.⃢產.除.⃢產.除.⃢產.除.⃢產.除.⃢產.除.⃢產.除.⃢產.除.⃢產.除.⃢產.除.⃢產.除.⃢產.除.⃢產.除.⃢產.除.⃢產.除.⃢產.除.⃢產.除.⃢產.除.⃢產.除.⃢產.除.⃢產.除.⃢產.除.⃢產.除.⃢產.除.⃢產.除.⃢產.除.⃢產.除.⃢產.除.⃢產.除.⃢產.除.⃢產.除.⃢產.除.⃢產.除.⃢產.除.⃢產.除.⃢產.除.⃢產.除.⃢產.除.⃢產.除.⃢產.除.⃢產.除.⃢產.除.⃢產.除.⃢產.除.⃢產.除.⃢產.除.⃢產.除.⃢產.除.⃢產.除.⃢產.除.⃢產.除.⃢產.除.⃢產.除.⃢產.除.⃢產.除.⃢產.除.⃢產.除.⃢產.除.⃢產.除.⃢產.除.⃢產.除.⃢產.除.⃢產.除.⃢產.除.⃢產.除.⃢產.除.⃢產.除.⃢產.除.⃢產.除.⃢產.除.⃢產.除.⃢產.除.⃢產.除.⃢產.除.⃢產.除.⃢產.除.⃢產.除.⃢產.除.⃢產.除.⃢產.除.⃢產.除.⃢產.除.⃢產.除.⃢產.除.⃢產.除.⃢產.除.⃢產.除.⃢產.除.⃢產.除.⃢產.除.⃢產.除.⃢產.除.⃢產.除.⃢產.除.⃢產.除.⃢產.除.⃢產.除.⃢產.除.⃢產.除.⃢產.除.⃢產.除.⃢產.除.⃢產.除.⃢產.除.⃢產.除.⃢產.除.⃢產.除.⃢產.除.⃢產.除.⃢產.除.⃢產.除.⃢產.除.⃢產.除.⃢產.除.⃢產.除.⃢產.除.⃢產.除.⃢產.除.⃢產.除.⃢產.除.⃢產.除.⃢產.除.⃢產.除.⃢產.除.⃢產.除.⃢產.除.⃢產.除.⃢產.除.⃢產.除.⃢產.除.⃢產.除.⃢產.除.⃢產.除.⃢產.除.⃢產.除.⃢產.除.⃢產.除.⃢產.除.⃢產.除.⃢產.除.⃢產.除.⃢產.除.⃢產.除.⃢產.除.⃢產.除.⃢產.除.⃢產.除.⃢產.除.⃢產.除.⃢產.除.⃢產.除.⃢產.除.⃢產.除.⃢產.除.⃢產.除.⃢產.除.⃢產.除.⃢產.除.⃢產.除.⃢產.除.⃢產.除.⃢產.除.⃢產.除.⃢產.除.⃢產.除.⃢產.除.⃢產.除.⃢產.除.⃢產.除.⃢產.除.⃢產.除.⃢產.除.⃢產.除.⃢產.除.⃢產.除.⃢產.除.⃢產.除.⃢產.除.⃢產.除.⃢產.除.⃢產.除.⃢產.除.⃢產.除.⃢產.除.⃢產.除.⃢產.除.⃢產.除.⃢產.除.⃢產.除.⃢產.除.⃢產.除.⃢產.除.⃢產.除.⃢產.除.⃢產.除.⃢產.除.⃢產.除.⃢產.除.⃢產.除.⃢產.除.⃢產.除.⃢產.除.⃢產.除.⃢產.除.⃢產.除.⃢產.除.⃢產.除.⃢產.除.⃢產.除.⃢產.除.⃢產.除.⃢產.除.⃢產.除.⃢產.除.⃢產.除.⃢產.除.⃢產.除.⃢產.除.⃢產.除.⃢產.除.⃢產.除.⃢產.除.⃢產.除.⃢產.除.⃢產.除.⃢產.除.⃢產.除.⃢產.除.⃢產.除.⃢產.除.⃢產.除.⃢產.除.⃢產.除.⃢產.除.⃢產.除.⃢產.除.⃢產.除.⃢產.除.⃢產.除.⃢產.除.⃢產.除.⃢產.除.⃢產.除.⃢產.除.⃢產.除.⃢產.除.⃢產.除.⃢產.除.⃢產.除.⃢產.除.⃢產.除.⃢產.除.⃢產.除.⃢產.除.⃢產.除.⃢產.除.⃢產.除.⃢產.除.⃢產.除.⃢產.除.⃢產.除.⃢產.除.⃢產.除.⃢產.除.⃢產.除.⃢產.除.⃢產.除.⃢產.除.⃢產.除.⃢產.除.⃢產.除.⃢產.除.⃢產.除.⃢產.除.⃢產.除.⃢產.除.⃢產.除.⃢產.除.⃢產.除.⃢產.除.⃢產.除.⃢產.除.⃢產.除.⃢產.除.⃢產.除.⃢產.除.⃢產.除.⃢產.除.⃢產.除.⃢產.除.⃢產.除.⃢產.除.⃢產.除.⃢產.除.⃢產.除.⃢產.除.⃢產.除.⃢產.除.⃢產.除.⃢產.除.⃢產.除.⃢產.除.⃢產.除.⃢產.除.⃢產.除.⃢產.除.⃢產.除.⃢產.除.⃢產.除.⃢產.除.⃢產.除.⃢產.除.⃢產.除.⃢產.除.⃢產.除.⃢產.除.⃢產.除.⃢產.除.⃢產.除.⃢產.除.⃢產.除.⃢產.除.⃢產.除.⃢產.除.⃢產.除.⃢產.除.⃢產.除.⃢產.除.⃢產.除.⃢產.除.⃢產.除.⃢產.除.⃢產.除.⃢產.除.⃢產.除.⃢產.除.⃢產.除.⃢產.除.⃢產.除.⃢產.除.⃢產.除.⃢產.除.⃢產.除.⃢產.除.⃢產.除.⃢產.除.⃢產.除.⃢產.除.⃢產.除.⃢產.除.⃢產.除.⃢產.除.⃢產.除.⃢產.除.⃢產.除.⃢產.除.⃢產.除.⃢產.除.⃢產.除.⃢產.除.⃢產.除.⃢產.除.⃢產.除.⃢產.除.⃢產.除.⃢產.除.⃢產.除.⃢產.除.⃢產.除.⃢產.除.⃢產.除.⃢產.除.⃢產.除.⃢產.除.⃢產.除.⃢產.除.⃢產.除.⃢產.除.⃢產.除.⃢產.除.⃢產.除.⃢產.除.⃢產.除.⃢產.除.⃢產.除.⃢產.除.⃢產.除.⃢產.除.⃢產.除.⃢產.除.⃢產.除.⃢產.除.⃢產.除.⃢產.除.⃢產.除.⃢產.除.⃢產.除.⃢產.除.⃢產.除.⃢產.除.⃢產.除.⃢產.除.⃢產.除.⃢產.除.⃢產.除.⃢產.除.⃢產.除.⃢產.除.⃢產.除.⃢產.除.⃢產.除.⃢產.除.⃢產.除.⃢產.除.⃢產.除.⃢產.除.⃢產.除.⃢產.除.⃢產.除.⃢產.除.⃢產.除.⃢產.除.⃢產.除.⃢產.除.⃢產.除.⃢產.除.⃢產.除.⃢產.除.⃢產.除.⃢產.除.⃢產.除.⃢產.除.⃢產.除.⃢產.除.⃢產.除.⃢產.除.⃢產.除.⃢產.除.⃢產.除.⃢產.除.⃢產.除.⃢產.除.⃢產.除.⃢產.除.⃢產.除.⃢產.除.⃢產.除.⃢產.除.⃢產.除.⃢產.除.⃢產.除.⃢產.除.⃢產.除.⃢產.除.⃢產.除.⃢產.除.⃢產.除.⃢產.除.⃢產.除.⃢產.除.⃢產.除.⃢產.除.⃢產.除.⃢產.除.⃢產.除.⃢產.除.⃢產.除.⃢產.除.⃢產.除.⃢產.除.⃢產.除.⃢產.除.⃢產.除.⃢產.除.⃢產.除.⃢產.除.⃢產.除.⃢產.除.⃢產.除.⃢產.除.⃢產.除.⃢產.除.⃢產.除.⃢產.除.⃢產.除.⃢產.除.⃢產.除.⃢產.除.⃢產.除.⃢產.除.⃢產.除.⃢產.除.⃢產.除.⃢產.除.⃢產.除.⃢產.除.⃢產.除.⃢產.除.⃢產.除.⃢產.除.⃢產.除.⃢產.除.⃢產.除.⃢產.除.⃢產.除.⃢產.除.⃢產.除.⃢產.除.⃢產.除.⃢產.除.⃢產.除.⃢產.除.⃢產.除.⃢產.除.⃢產.除.⃢產.除.⃢產.除.⃢產.除.⃢產.除.⃢產.除.⃢產.除.⃢產.除.⃢產.除.⃢產.除.⃢產.除.⃢產.除.⃢產.除.⃢產.除.⃢產.除.⃢產.除.⃢產.除.⃢產.除.⃢產.除.⃢產.除.⃢產.除.⃢產.除.⃢產.除.⃢產.除.⃢產.除.⃢產.除.⃢產.除.⃢產.除.⃢產.除.⃢產.除.⃢產.除.⃢產.除.⃢產.除.⃢產.除.⃢產.除.⃢產.除.⃢產.除.⃢產.除.⃢產.除.⃢產.除.⃢產.除.⃢產.除.⃢產.除.⃢產.除.⃢產.除.⃢產.除.⃢產.除.⃢產.除.⃢產.除.⃢產.除.⃢產.除.⃢產.除.⃢產.除.⃢產.除.⃢產.除.⃢產.除.⃢產.除.⃢產.除.⃢產.除.⃢產.除.⃢產.除.⃢產.除.⃢產.除.⃢產.除.⃢產.除.⃢產.除.⃢產.除.⃢產.除.⃢產.除.⃢產.除.⃢產.除.⃢產.除.⃢產.除.⃢產.除.⃢產.除.⃢產.除.⃢產.除.⃢產.除.⃢產.除.⃢產.除.⃢產.除.⃢產.除.⃢產.除.⃢產.除.⃢產.除.⃢產.除.⃢產.除.⃢產.除.⃢產.除.⃢產.除.⃢產.除.⃢產.除.⃢產.除.⃢產.除.⃢產.除.⃢產.除.⃢產.除.⃢產.除.⃢產.除.⃢產.除.⃢產.除.⃢產.除.⃢產.除.⃢產.除.⃢產.除.⃢產.除.⃢產.除.⃢產.除.⃢產.除.⃢產.除.⃢產.除.⃢產.除.⃢產.除.⃢產.除.⃢產.除.⃢產.除.⃢產.除.⃢產.除.⃢產.除.⃢產.除.⃢產.除.⃢產.除.⃢產.除.⃢產.除.⃢產.除.⃢產.除.⃢產.除.⃢產.除.⃢產.除.⃢產.除.⃢產.除.⃢產.除.⃢產.除.⃢產.除.⃢產.除.⃢產.除.⃢產.除.⃢產.除.⃢產.除.⃢產.除.⃢產.除.⃢產.除.⃢產.除.⃢產.除.⃢產.除.⃢產.除.⃢產.除.⃢產.除.⃢產.除.⃢產.除.⃢產.除.⃢產.除.⃢產.除.⃢產.除.⃢產.除.⃢產.除.⃢產.除.⃢產.除.⃢產.除.⃢產.除.⃢產.除.⃢產.除.⃢產.除.⃢產.除.⃢產.除.⃢產.除.⃢產.除.⃢產.除.⃢產.除.⃢產.除.⃢產.除.⃢產.除.⃢產.除.⃢產.除.⃢產.除.⃢產.除.⃢產.除.⃢產.除.⃢產.除.⃢產.除.⃢產.除.⃢產.除.⃢產.除.⃢產.除.⃢產.除.⃢產.除.⃢產.除.⃢產.除.⃢產.除.⃢產.除.⃢產.除.⃢產.除.⃢產.除.⃢產.除.⃢產.除.⃢產.除.⃢產.除.⃢產.除.⃢產.除.⃢產.除.⃢產.除.⃢產.除.⃢產.除.⃢產.除.⃢產.除.⃢產.除.⃢產.除.⃢產.除.⃢產.除.⃢產.除.⃢產.除.⃢產.除.⃢產.除.⃢產.除.⃢產.除.⃢產.除.⃢產.除.⃢產.除.⃢產.除.⃢產.除.⃢產.除.⃢產.除.⃢產.除.⃢產.除.⃢產.除.⃢產.除.⃢產.除.⃢產.除.⃢產.除.⃢產.除.⃢產.除.⃢產.除.⃢產.除.⃢產.除.⃢產.除.⃢產.除.⃢產.除.⃢產.除.⃢產.除.⃢產.除.⃢產.除.⃢產.除.⃢產.除.⃢產.除.⃢產.除.⃢產.除.⃢產.除.⃢產.除.⃢產.除.⃢產.除.⃢產.除.⃢產.除.⃢產.除.⃢產.除.⃢產.除.⃢產.除.⃢產.除.⃢產.除.⃢產.除.⃢產.除.⃢產.除.⃢產.除.⃢產.除.⃢產.除.⃢產.除.⃢產.除.⃢產.除.⃢產.除.⃢產.除.⃢產.除.⃢產.除.⃢產.除.⃢產.除.⃢產.除.⃢產.除.⃢產.除.⃢產.除.⃢產.除.⃢產.除.⃢產.除.⃢產.除.⃢產.除.⃢產.除.⃢產.除.⃢產.除.⃢產.除.⃢產.除.⃢產.除.⃢產.除.⃢產.除.⃢產.除.⃢產.除.⃢產.除.⃢產.除.⃢產.除.⃢產.除.⃢產.除.⃢產.除.⃢產.除.⃢產.除.⃢產.除.⃢產.除.⃢產.除.⃢產.除.⃢產.除.⃢產.除.⃢產.除.⃢產.除.⃢產.除.⃢產.除.⃢產.除.⃢產.除.⃢產.除.⃢產.除.⃢產.除.⃢產.除.⃢產.除.⃢產.除.⃢產.除.⃢產.除.⃢產.除.⃢產.除.⃢產.除.⃢產.除.⃢產.除.⃢產.除.⃢產.除.⃢產.除.⃢產.除.⃢產.除.⃢產.除.⃢產.除.⃢產.除.⃢產.除.⃢產.除.⃢產.除.⃢產.除.⃢產.除.⃢產.除.⃢產.除.⃢產.除.⃢產.除.⃢產.除.⃢產.除.⃢產.除.⃢產.除.⃢產.除.⃢產.除.⃢產.除.⃢產.除.⃢產.除.⃢產.除.⃢產.除.⃢產.除.⃢產.除.⃢產.除.⃢產.除.⃢產.除.⃢產.除.⃢產.除.⃢產.除.⃢產.除.⃢產.除.⃢產.除.⃢產.除.⃢產.除.⃢產.除.⃢產.除.⃢產.除.⃢產.除.⃢產.除.⃢產.除.⃢產.除.⃢產.除.⃢產.除.⃢產.除.⃢產.除.⃢產.除.⃢產.除.⃢產.除.⃢產.除.⃢產.除.⃢產.除.⃢產.除.⃢產.除.⃢產.除.⃢產.除.⃢產.除.⃢產.除.⃢產.除.⃢產.除.⃢產.除.⃢產.除.⃢產.除.⃢產.除.⃢產.除.⃢產.除.⃢產.除.⃢產.除.⃢產.除.⃢產.除.⃢產.除.⃢產.除.⃢產.除.⃢產.除.⃢產.除.⃢產.除.⃢產.除.⃢產.除.⃢產.除.⃢產.除.⃢產.除.⃢產.除.⃢產.除.⃢產.除.⃢產.除.⃢產.除.⃢產.除.⃢產.除.⃢產.除.⃢產.除.⃢產.除.⃢產.除.⃢產.除.⃢產.除.⃢產.除.⃢產.除.⃢產.除.⃢產.除.⃢產.除.⃢產.除.⃢產.除.⃢產.除.⃢產.除.⃢產.除.⃢產.除.⃢產.除.⃢產.除.⃢產.除.⃢產.除.⃢產.除.⃢產.除.⃢產.除.⃢產.除.⃢產.除.⃢產.除.⃢產.除.⃢產.除.⃢產.除.⃢產.除.⃢產.除.⃢產.除.⃢產.除.⃢產.除.⃢產.除.⃢產.除.⃢產.除.⃢產.除.⃢產.除.⃢產.除.⃢產.除.⃢產.除.⃢產.除.⃢產.除.⃢產.除.⃢產.除.⃢產.除.⃢產.除.⃢產.除.⃢產.除.⃢產.除.⃢產.除.⃢產.除.⃢產.除.⃢產.除.⃢產.除.⃢產.除.⃢產.除.⃢產.除.⃢產.除.⃢產.除.⃢產.除.⃢產.除.⃢產.除.⃢產.除.⃢產.除.⃢產.除.⃢產.除.⃢產.除.⃢產.除.⃢產.除.⃢產.除.⃢產.除.⃢產.除.⃢產.除.⃢產.除.⃢產.除.⃢產.除.⃢產.除.⃢產.除.⃢產.除.⃢產.除.⃢產.除.⃢產.除.⃢產.除.⃢產.除.⃢產.除.⃢產.除.⃢產.除.⃢產.除.⃢產.除.⃢產.除.⃢產.除.⃢產.除.⃢產.除.⃢產.除.⃢產.除.⃢產.除.⃢產.除.⃢產.除.⃢產.除.⃢產.除.⃢產.除.⃢產.除.⃢產.除.⃢產.除.⃢產.除.⃢產.除.⃢產.除.⃢產.除.⃢產.除.⃢產.除.⃢產.除.⃢產.除.⃢產.除.⃢產.除.⃢產.除.⃢產.除.⃢產.除.⃢產.除.⃢產.除.⃢產.除.⃢產.除.⃢產.除.⃢產.除.⃢產.除.⃢產.除.⃢產.除.⃢產.除.⃢產.除.⃢產.除.⃢產.除.⃢產.除.⃢產.除.⃢產.除.⃢產.除.⃢產.除.⃢產.除.⃢產.除.⃢產.除.⃢產.除.⃢產.除.⃢產.除.⃢產.除.⃢產.除.⃢產.除.⃢產.除.⃢產.除.⃢產.除.⃢產.除.⃢產.除.⃢產.除.⃢產.除.⃢產.除.⃢產.除.⃢產.除.⃢產.除.⃢產.除.⃢產.除.⃢產.除.⃢產.除.⃢產.除.⃢產.除.⃢產.除.⃢產.除.⃢產.除.⃢產.除.⃢產.除.⃢產.除.⃢產.除.⃢產.除.⃢產.除.⃢產.除.⃢產.除.⃢產.除.⃢產.除.⃢產.除.⃢產.除.⃢產.除.⃢產.除.⃢產.除.⃢產.除.⃢產.除.⃢產.除.⃢產.除.⃢產.除.⃢產.除.⃢產.除.⃢產.除.⃢產.除.⃢產.除.⃢產.除.⃢產.除.⃢產.除.⃢產.除.⃢產.除.⃢產.除.⃢產.除.⃢產.除.⃢產.除.⃢產.除.⃢產.除.⃢產.除.⃢產.除.⃢產.除.⃢產.除.⃢產.除.⃢產.除.⃢產.除.⃢產.除.⃢產.除.⃢產.除.⃢產.除.⃢產.除.⃢產.除.⃢產.除.⃢產.除.⃢產.除.⃢產.除.⃢產.除.⃢產.除.⃢產.除.⃢產.除.⃢產.除.⃢產.除.⃢產.除.⃢產.除.⃢產.除.⃢產.除.⃢產.除.⃢產.除.⃢產.除.⃢產.除.⃢產.除.⃢產.除.⃢產.除.⃢產.除.⃢產.除.⃢產.除.⃢產.除.⃢產.除.⃢產.除.⃢產.除.⃢產.除.⃢產.除.⃢產.除.⃢產.除.⃢產.除.⃢產.除.⃢產.除.⃢產.除.⃢產.除.⃢產.除.⃢產.除.⃢產.除.⃢產.除.⃢產.除.⃢產.除.⃢產.除.⃢產.除.⃢產.除.⃢產.除.⃢產.除.⃢產.除.⃢產.除.⃢產.除.⃢產.除.⃢產.除.⃢產.除.⃢產.除.⃢產.除.⃢產.除.⃢產.除.⃢產.除.⃢產.除.⃢產.除.⃢產.除.⃢產.除.⃢產.除.⃢產.除.⃢產.除.⃢產.除.⃢產.除.⃢產.除.⃢產.除.⃢產.除.⃢產.除.⃢產.除.⃢產.除.⃢產.除.⃢產.除.⃢產.除.⃢產.除.⃢產.除.⃢產.除.⃢產.除.⃢產.除.⃢產.除.⃢產.除.⃢產.除.⃢產.除.⃢產.除.⃢產.除.⃢產.除.⃢產.除.⃢產.除.⃢產.除.⃢產.除.⃢產.除.⃢產.除.⃢產.除.⃢產.除.⃢產.除.⃢產.除.⃢產.除.⃢產.除.⃢產.除.⃢產.除.⃢產.除.⃢產.除.⃢產.除.⃢產.除.⃢產.除.⃢產.除.⃢產.除.⃢產.除.⃢產.除.⃢產.除.⃢產.除.⃢產.除.⃢產.除.⃢產.除.⃢產.除.⃢產.除.⃢產.除.⃢產.除.⃢產.除.⃢產.除.⃢產.除.⃢產.除.⃢產.除.⃢產.除.⃢產.除.⃢產.除.⃢產.除.⃢產.除.⃢產.除.⃢產.除.⃢產.除.⃢產.除.⃢產.除.⃢產.除.⃢產.除.⃢產.除.⃢產.除.⃢產.除.⃢產.除.⃢產.除.⃢產.除.⃢產.除.⃢產.除.⃢產.除.⃢產.除.⃢產.除.⃢產.除.⃢產.除.⃢產.除.⃢產.除.⃢產.除.⃢產.除.⃢產.除.⃢產.除.⃢產.除.⃢產.除.⃢產.除.⃢產.除.⃢產.除.⃢產.除.⃢產.除.⃢產.除.⃢產.除.⃢產.除.⃢產.除.⃢產.除.⃢產.除.⃢產.除.⃢產.除.⃢產.除.⃢產.除.⃢產.除.⃢產.除.⃢產.除.⃢產.除.⃢產.除.⃢產.除.⃢產.除.⃢產.除.⃢產.除.⃢產.除.⃢產.除.⃢產.除.⃢產.除.⃢產.除.⃢產.除.⃢產.除.⃢產.除.⃢產.除.⃢產.除.⃢產.除.⃢產.除.⃢產.除.⃢產.除.⃢產.除.⃢產.除.⃢產.除.⃢產.除.⃢產.除.⃢產.除.⃢產.除.⃢產.除.⃢產.除.⃢產.除.⃢產.除.⃢產.除.⃢產.除.⃢產.除.⃢產.除.⃢產.除.⃢產.除.⃢產.除.⃢產.除.⃢產.除.⃢產.除.⃢產.除.⃢產.除.⃢產.除.⃢產.除.⃢產.除.⃢產.除.⃢產.除.⃢產.除.⃢產.除.⃢產.除.⃢產.除.⃢產.除.⃢產.除.⃢產.除.⃢產.除.⃢產.除.⃢產.除.⃢產.除.⃢產.除.⃢產.除.⃢產.除.⃢產.除.⃢產.除.⃢產.除.⃢產.除.⃢產.除.⃢產.除.⃢產.除.⃢產.除.⃢產.除.⃢產.除.⃢產.除.⃢產.除.⃢產.除.⃢產.除.⃢產.除.⃢產.除.⃢產.除.⃢產.除.⃢產.除.⃢產.除.⃢產.除.⃢產.除.⃢產.除.⃢產.除.⃢產.除.⃢產.除.⃢產.除.⃢產.除.⃢產.除.⃢產.除.⃢產.除.⃢產.除.⃢產.除.⃢產.除.⃢產.除.⃢產.除.⃢產.除.⃢產.除.⃢產.除.⃢產.除.⃢產.除.⃢產.除.⃢產.除.⃢產.除.⃢產.除.⃢產.除.⃢產.除.⃢產.除.⃢產.除.⃢產.除.⃢產.除.⃢產.除.⃢產.除.⃢產.除.⃢產.除.⃢產.除.⃢產.除.⃢產.除.⃢產.除.⃢產.除.⃢產.除.⃢產.除.⃢產.除.⃢產.除.⃢產.除.⃢產.除.⃢產.除.⃢產.除.⃢產.除.⃢產.除.⃢產.除.⃢產.除.⃢產.除.⃢產.除.⃢產.除.⃢產.除.⃢產.除.⃢產.除.⃢產.除.⃢產.除.⃢產.除.⃢產.除.⃢產.除.⃢產.除.⃢產.除.⃢產.除.⃢產.除.⃢產.除.⃢產.除.⃢產.除.⃢產.除.⃢產.除.⃢產.除.⃢產.除.⃢產.除.⃢產.除.⃢產.除.⃢產.除.⃢產.除.⃢產.除.⃢產.除.⃢產.除.⃢產.除.⃢產.除.⃢產.除.⃢產.除.⃢產.除.⃢產.除.⃢產.除.⃢產.除.⃢產.除.⃢產.除.⃢產.除.⃢產.除.⃢產.除.⃢產.除.⃢產.除.⃢產.除.⃢產.除.⃢產.除.⃢產.除.⃢產.除.⃢產.除.⃢產.除.⃢產.除.⃢產.除.⃢產.除.⃢產.除.⃢產.除.⃢產.除.⃢產.除.⃢產.除.⃢產.除.⃢產.除.⃢產.除.⃢產.除.⃢產.除.⃢產.除.⃢產.除.⃢產.除.⃢產.除.⃢產.除.⃢產.除.⃢產.除.⃢產.除.⃢產.除.⃢產.除.⃢產.除.⃢產.除.⃢產.除.⃢產.除.⃢產.除.⃢產.除.⃢產.除.⃢產.除.⃢產.除.⃢產.除.⃢產.除.⃢產.除.⃢產.除.⃢產.除.⃢產.除.⃢產.除.⃢產.除.⃢產.除.⃢產.除.⃢產.除.⃢產.除.⃢產.除.⃢產.除.⃢產.除.⃢產.除.⃢產.除.⃢產.除.⃢產.除.⃢產.除.⃢產.除.⃢產.除.⃢產.除.⃢產.除.⃢產.除.⃢產.除.⃢產.除.⃢產.除.⃢產.除.⃢產.除.⃢產.除.⃢產.除.⃢產.除.⃢產.除.⃢產.除.⃢產.除.⃢產.除.⃢產.除.⃢產.除.⃢產.除.⃢產.除.⃢產.除.⃢產.除.⃢產.除.⃢產.除.⃢產.除.⃢產.除.⃢產.除.⃢產.除.⃢產.除.⃢產.除.⃢產.除.⃢產.除.⃢產.除.⃢產.除.⃢產.除.⃢產.除.⃢產.除.⃢產.除.⃢產.除.⃢產.除.⃢產.除.⃢產.除.⃢產.除.⃢產.除.⃢產.除.⃢產.除.⃢產.除.⃢產.除.⃢產.除.⃢產.除.⃢產.除.⃢產.除.⃢產.除.⃢產.除.⃢產.除.⃢產.除.⃢產.除.⃢產.除.⃢產.除.⃢產.除.⃢產.除.⃢產.除.⃢產.除.⃢產.除.⃢產.除.⃢產.除.⃢產.除.⃢產.除.⃢產.除.⃢產.除.⃢產.除.⃢產.除.⃢產.除.⃢產.除.⃢產.除.⃢產.除.⃢產.除.⃢產.除.⃢產.除.⃢產.除.⃢產.除.⃢產.除.⃢產.除.⃢產.除.⃢產.除.⃢產.除.⃢產.除.⃢產.除.⃢產.除.⃢產.除.⃢產.除.⃢產.除.⃢產.除.⃢產.除.⃢產.除.⃢產.除.⃢產.除.⃢產.除.⃢產.除.⃢產.除.⃢產.除.⃢產.除.⃢產.除.⃢產.除.⃢產.除.⃢產.除.⃢產.除.⃢產.除.⃢產.除.⃢產.除.⃢產.除.⃢產.除.⃢產.除.⃢產.除.⃢產.除.⃢產.除.⃢產.除.⃢產.除.⃢產.除.⃢產.除.⃢產.除.⃢產.除.⃢產.除.⃢產.除.⃢產.除.⃢產.除.⃢產.除.⃢產.除.⃢產.除.⃢產.除.⃢產.除.⃢產.除.⃢產.除.⃢產.除.⃢產.除.⃢產.除.⃢產.除.⃢產.除.⃢產.除.⃢產.除.⃢產.除.⃢產.除.⃢產.除.⃢產.除.⃢產.除.⃢產.除.⃢產.除.⃢產.除.⃢產.除.⃢產.除.⃢產.除.⃢產.除.⃢產.除.⃢產.除.⃢產.除.⃢產.除.⃢產.除.⃢產.除.⃢產.除.⃢產.除.⃢產.除.⃢產.除.⃢產.除.⃢產.除.⃢產.除.⃢產.除.⃢產.除.⃢產.除.⃢產.除.⃢產.除.⃢產.除.⃢產.除.⃢產.除.⃢產.除.⃢產.除.⃢產.除.⃢產.除.⃢產.除.⃢產.除.⃢產.除.⃢產.除.⃢產.除.⃢產.除.⃢產.除.⃢產.除.⃢產.除.⃢產.除.⃢產.除.⃢產.除.⃢產.除.⃢產.除.⃢產.除.⃢產.除.⃢產.除.⃢產.除.⃢產.除.⃢產.除.⃢產.除.⃢產.除.⃢產.除.⃢產.除.⃢產.除.⃢產.除.⃢產.除.⃢產.除.⃢產.除.⃢產.除.⃢產.除.⃢產.除.⃢產.除.⃢產.除.⃢產.除.⃢產.除.⃢產.除.⃢產.除.⃢產.除.⃢產.除.⃢產.除.⃢產.除.⃢產.除.⃢產.除.⃢產.除.⃢產.除.⃢產.除.⃢產.除.⃢產.除.⃢產.除.⃢產.除.⃢產.除.⃢產.除.⃢產.除.⃢產.除.⃢產.除.⃢產.除.⃢產.除.⃢產.除.⃢產.除.⃢產.除.⃢產.除.⃢產.除.⃢產.除.⃢產.除.⃢產.除.⃢產.除.⃢產.除.⃢產.除.⃢產.除.⃢產.除.⃢產.除.⃢產.除.⃢產.除.⃢產.除.⃢產.除.⃢產.除.⃢產.除.⃢產.除.⃢產.除.⃢產.除.⃢產.除.⃢產.除.⃢產.除.⃢產.除.⃢產.除.⃢產.除.⃢產.除.⃢產.除.⃢產.除.⃢產.除.⃢產.除.⃢產.除.⃢產.除.⃢產.除.⃢產.除.⃢產.除.⃢產.除.⃢產.除.⃢產.除.⃢產.除.⃢產.除.⃢產.除.⃢產.除.⃢產.除.⃢產.除.⃢產.除.⃢產.除.⃢產.除.⃢產.除.⃢產.除.⃢產.除.⃢產.除.⃢產.除.⃢產.除.⃢產.除.⃢產.除.⃢產.除.⃢產.除.⃢產.除.⃢產.除.⃢產.除.⃢產.除.⃢產.除.⃢產.除.⃢產.除.⃢產.除.⃢產.除.⃢產.除.⃢產.除.⃢產.除.⃢產.除.⃢產.除.⃢產.除.⃢產.除.⃢產.除.⃢產.除.⃢產.除.⃢產.除.⃢產.除.⃢產.除.⃢產.除.⃢產.除.⃢產.除.⃢產.除.⃢產.除.⃢產.除.⃢產.除.⃢產.除.⃢產.除.⃢產.除.⃢產.除.⃢產.除.⃢產.除.⃢產.除.⃢產.除.⃢產.除.⃢產.除.⃢產.除.⃢產.除.⃢產.除.⃢產.除.⃢產.除.⃢產.除.⃢產.除.⃢產.除.⃢產.除.⃢產.除.⃢產.除.⃢產.除.⃢產.除.⃢產.除.⃢產.除.⃢產.除.⃢產.除.⃢產.除.⃢產.除.⃢產.除.⃢產.除.⃢產.除.⃢產.除.⃢產.除.⃢產.除.⃢產.除.⃢產.除.⃢產.除.⃢產.除.⃢產.除.⃢產.除.⃢產.除.⃢產.除.⃢產.除.⃢產.除.⃢產.除.⃢產.除.⃢產.除.⃢產.除.⃢產.除.⃢產.除.⃢產.除.⃢產.除.⃢產.除.⃢產.除.⃢產.除.⃢產.除.⃢產.除.⃢產.除.⃢產.除.⃢產.除.⃢產.除.⃢產.除.⃢產.除.⃢產.除.⃢產.除.⃢產.除.⃢產.除.⃢產.除.⃢產.除.⃢產.除.⃢產.除.⃢產.除.⃢產.除.⃢產.除.⃢產.除.⃢產.除.⃢產.除.⃢產.除.⃢產.除.⃢產.除.⃢產.除.⃢產.除.⃢產.除.⃢產.除.⃢產.除.⃢產.除.⃢產.除.⃢產.除.⃢產.除.⃢產.除.⃢產.除.⃢產.除.⃢產.除.⃢產.除.⃢產.除.⃢產.除.⃢產.除.⃢產.除.⃢產.除.⃢產.除.⃢產.除.⃢產.除.⃢產.除.⃢產.除.⃢產.除.⃢產.除.⃢產.除.⃢產.除.⃢產.除.⃢產.除.⃢產.除.⃢產.除.⃢產.除.⃢產.除.⃢產.除.⃢產.除.⃢產.除.⃢產.除.⃢產.除.⃢產.除.⃢產.除.⃢產.除.⃢產.除.⃢產.除.⃢產.除.⃢產.除.⃢產.除.⃢產.除.⃢產.除.⃢產.除.⃢產.除.⃢產.除.⃢產.除.⃢產.除.⃢產.除.⃢產.除.⃢產.除.⃢產.除.⃢產.除.⃢產.除.⃢產.除.⃢產.除.⃢產.除.⃢產.除.⃢產.除.⃢產.除.⃢產.除.⃢產.除.⃢產.除.⃢產.除.⃢產.除.⃢產.除.⃢產.除.⃢產.除.⃢產.除.⃢產.除.⃢產.除.⃢產.除.⃢產.除.⃢產.除.⃢產.除.⃢產.除.⃢產.除.⃢產.除.⃢產.除.⃢產.除.⃢產.除.⃢產.除.⃢產.除.⃢產.除.⃢產.除.⃢產.除.⃢產.除.⃢產.除.⃢產.除.⃢產.除.⃢產.除.⃢產.除.⃢產.除.⃢產.除.⃢產.除.⃢產.除.⃢產.除.⃢產.除.⃢產.除.⃢產.除.⃢產.除.⃢產.除.⃢產.除.⃢產.除.⃢產.除.⃢產.除.⃢產.除.⃢產.除.⃢產.除.⃢產.除.⃢產.除.⃢產.除.⃢產.除.⃢產.除.⃢產.除.⃢產.除.⃢產.除.⃢產.除.⃢產.除.⃢產.除.⃢產.除.⃢產.除.⃢產.除.⃢產.除.⃢產.除.⃢產.除.⃢產.除.⃢產.除.⃢產.除.⃢產.除.⃢產.除.⃢產.除.⃢產.除.⃢產.除.⃢產.除.⃢產.除.⃢產.除.⃢產.除.⃢產.除.⃢產.除.⃢產.除.⃢產.除.⃢產.除.⃢產.除.⃢產.除.⃢產.除.⃢產.除.⃢產.除.⃢產.除.⃢產.除.⃢產.除.⃢產.除.⃢產.除.⃢產.除.⃢產.除.⃢產.除.⃢產.除.⃢產.除.⃢產.除.⃢產.除.⃢產.除.⃢產.除.⃢產.除.⃢產.除.⃢產.除.⃢產.除.⃢產.除.⃢產.除.⃢產.除.⃢產.除.⃢產.除.⃢產.除.⃢產.除.⃢產.除.⃢產.除.⃢產.除.⃢產.除.⃢產.除.⃢產.除.⃢產.除.⃢產.除.⃢產.除.⃢產.除.⃢產.除.⃢產.除.⃢產.除.⃢產.除.⃢產.除.⃢產.除.⃢產.除.⃢產.除.⃢產.除.⃢產.除.⃢產.除.⃢產.除.⃢產.除.⃢產.除.⃢產.除.⃢產.除.⃢產.除.⃢產.除.⃢產.除.⃢產.除.⃢產.除.⃢產.除.⃢產.除.⃢產.除.⃢產.除.⃢產.除.⃢產.除.⃢產.除.⃢產.除.⃢產.除.⃢產.除.⃢產.除.⃢產.除.⃢產.除.⃢產.除.⃢產.除.⃢產.除.⃢產.除.⃢產.除.⃢產.除.⃢產.除.⃢產.除.⃢產.除.⃢產.除.⃢產.除.⃢產.除.⃢產.除.⃢產.除.⃢產.除.⃢產.除.⃢產.除.⃢產.除.⃢產.除.⃢產.除.⃢產.除.⃢產.除.⃢產.除.⃢產.除.⃢產.除.⃢產.除.⃢產.除.⃢產.除.⃢產.除.⃢產.除.⃢產.除.⃢產.除.⃢產.除.⃢產.除.⃢產.除.⃢產.除.⃢產.除.⃢產.除.⃢產.除.⃢產.除.⃢產.除.⃢產.除.⃢產.除.⃢產.除.⃢產.除.⃢產.除.⃢產.除.⃢產.除.⃢產.除.⃢產.除.⃢產.除.⃢產.除.⃢產.除.⃢產.除.⃢產.除.⃢產.除.⃢產.除.⃢產.除.⃢產.除.⃢產.除.⃢產.除.⃢產.除.⃢產.除.⃢產.除.⃢產.除.⃢產.除.⃢產.除.⃢產.除.⃢產.除.⃢產.除.⃢產.除.⃢產.除.⃢產.除.⃢產.除.⃢產.除.⃢產.除.⃢產.除.⃢產.除.⃢產.除.⃢產.除.⃢產.除.⃢產.除.⃢產.除.⃢產.除.⃢產.除.⃢產.除.⃢產.除.⃢產.除.⃢產.除.⃢產.除.⃢產.除.⃢產.除.⃢產.除.⃢產.除.⃢產.除.⃢產.除.⃢產.除.⃢產.除.⃢產.除.⃢產.除.⃢產.除.⃢產.除.⃢產.除.⃢產.除.⃢產.除.⃢產.除.⃢產.除.⃢產.除.⃢產.除.⃢產.除.⃢產.除.⃢產.除.⃢產.除.⃢產.除.⃢產.除.⃢產.除.⃢產.除.⃢