[H[2J[3J ____           _
/ ___|  ___  __| | _____  __
\___ \ / _ \/ _  |/ _ \ \/ /
 ___) |  __/ (_| | (_) >  <
|____/ \___|\__ _|\___/_/\_\
==========
by=NePtYx=
==========

Ingresa el nombre de la persona que deseas
buscar y el archivo que deseas obtener:
[H[2J[3J ____           _
/ ___|  ___  __| | _____  __
\___ \ / _ \/ _  |/ _ \ \/ /
 ___) |  __/ (_| | (_) >  <
|____/ \___|\__ _|\___/_/\_\
==========
by=NePtYx=
==========

Ingresa su segundo nombre:
[H[2J[3J ____           _
/ ___|  ___  __| | _____  __
\___ \ / _ \/ _  |/ _ \ \/ /
 ___) |  __/ (_| | (_) >  <
|____/ \___|\__ _|\___/_/\_\
==========
by=NePtYx=
==========

Ingresa su apellido:
[H[2J[3J ____           _
/ ___|  ___  __| | _____  __
\___ \ / _ \/ _  |/ _ \ \/ /
 ___) |  __/ (_| | (_) >  <
|____/ \___|\__ _|\___/_/\_\
==========
by=NePtYx=
==========

Ingresa su segundo apellido:
[H[2J[3J ____           _
/ ___|  ___  __| | _____  __
\___ \ / _ \/ _  |/ _ \ \/ /
 ___) |  __/ (_| | (_) >  <
|____/ \___|\__ _|\___/_/\_\
==========
by=NePtYx=
==========

Ingresa su pais:
