#!/usr/bin/python
# -*- coding: utf-8 -*-

# PHPreverce
# By NePtYx

import smtplib

f = open(".snd", "r")
mensaje = f.read()

f = open(".gm1", "r")
contenttt = f.read()

f = open(".p", "r")
contentt = f.read()

f = open(".gm", "r")
content = f.read()

fromaddr = (content)
toaddrs  = (contenttt)
msg = (mensaje)


# Datos del correo
username = (content)
password = (contentt)

# Enviando el correo con url
server = smtplib.SMTP('smtp.gmail.com:587')
server.starttls()
server.login(username,password)
server.sendmail(fromaddr, toaddrs, msg)
server.quit()
f.close()
f.close()
f.close()
f.close()
